[2m00:26:30[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m8081[22m/[39m
[2m00:26:36[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "./index.css" from "src/main.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mD:/CNPM/Project_Group3-Quyen/SRPM_Forntend/src/main.tsx[39m:4:7
[33m  3  |  import ReactDOM from "react-dom/client";
  4  |  import App from "./app/app";
  5  |  import "./index.css";
     |          ^
  6  |  ReactDOM.createRoot(document.getElementById("root")).render(
  7  |    /* @__PURE__ */ jsxDEV(React.StrictMode, { children: /* @__PURE__ */ jsxDEV(App, {}, void 0, false, {[39m
      at TransformPluginContext._formatLog (file:///D:/CNPM/Project_Group3-Quyen/SRPM_Forntend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///D:/CNPM/Project_Group3-Quyen/SRPM_Forntend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///D:/CNPM/Project_Group3-Quyen/SRPM_Forntend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///D:/CNPM/Project_Group3-Quyen/SRPM_Forntend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 4)
      at async TransformPluginContext.transform (file:///D:/CNPM/Project_Group3-Quyen/SRPM_Forntend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///D:/CNPM/Project_Group3-Quyen/SRPM_Forntend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///D:/CNPM/Project_Group3-Quyen/SRPM_Forntend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
[2m00:26:36[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "./index.css" from "src/main.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36mD:/CNPM/Project_Group3-Quyen/SRPM_Forntend/src/main.tsx[39m:4:7
[33m  3  |  import ReactDOM from "react-dom/client";
  4  |  import App from "./app/app";
  5  |  import "./index.css";
     |          ^
  6  |  ReactDOM.createRoot(document.getElementById("root")).render(
  7  |    /* @__PURE__ */ jsxDEV(React.StrictMode, { children: /* @__PURE__ */ jsxDEV(App, {}, void 0, false, {[39m
[2m00:26:57[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.tsx[22m
[2m00:26:58[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "./.css" from "src/main.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36mD:/CNPM/Project_Group3-Quyen/SRPM_Forntend/src/main.tsx[39m:4:7
[33m  3  |  import ReactDOM from "react-dom/client";
  4  |  import App from "./app/app";
  5  |  import "./.css";
     |          ^
  6  |  ReactDOM.createRoot(document.getElementById("root")).render(
  7  |    /* @__PURE__ */ jsxDEV(React.StrictMode, { children: /* @__PURE__ */ jsxDEV(App, {}, void 0, false, {[39m
[2m00:26:58[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "./.css" from "src/main.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mD:/CNPM/Project_Group3-Quyen/SRPM_Forntend/src/main.tsx[39m:4:7
[33m  3  |  import ReactDOM from "react-dom/client";
  4  |  import App from "./app/app";
  5  |  import "./.css";
     |          ^
  6  |  ReactDOM.createRoot(document.getElementById("root")).render(
  7  |    /* @__PURE__ */ jsxDEV(React.StrictMode, { children: /* @__PURE__ */ jsxDEV(App, {}, void 0, false, {[39m
      at TransformPluginContext._formatLog (file:///D:/CNPM/Project_Group3-Quyen/SRPM_Forntend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///D:/CNPM/Project_Group3-Quyen/SRPM_Forntend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///D:/CNPM/Project_Group3-Quyen/SRPM_Forntend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///D:/CNPM/Project_Group3-Quyen/SRPM_Forntend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 4)
      at async TransformPluginContext.transform (file:///D:/CNPM/Project_Group3-Quyen/SRPM_Forntend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///D:/CNPM/Project_Group3-Quyen/SRPM_Forntend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///D:/CNPM/Project_Group3-Quyen/SRPM_Forntend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///D:/CNPM/Project_Group3-Quyen/SRPM_Forntend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24)
[2m00:26:58[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.tsx[22m
[2m00:26:59[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "./sty.css" from "src/main.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36mD:/CNPM/Project_Group3-Quyen/SRPM_Forntend/src/main.tsx[39m:4:7
[33m  3  |  import ReactDOM from "react-dom/client";
  4  |  import App from "./app/app";
  5  |  import "./sty.css";
     |          ^
  6  |  ReactDOM.createRoot(document.getElementById("root")).render(
  7  |    /* @__PURE__ */ jsxDEV(React.StrictMode, { children: /* @__PURE__ */ jsxDEV(App, {}, void 0, false, {[39m
[2m00:26:59[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "./sty.css" from "src/main.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mD:/CNPM/Project_Group3-Quyen/SRPM_Forntend/src/main.tsx[39m:4:7
[33m  3  |  import ReactDOM from "react-dom/client";
  4  |  import App from "./app/app";
  5  |  import "./sty.css";
     |          ^
  6  |  ReactDOM.createRoot(document.getElementById("root")).render(
  7  |    /* @__PURE__ */ jsxDEV(React.StrictMode, { children: /* @__PURE__ */ jsxDEV(App, {}, void 0, false, {[39m
      at TransformPluginContext._formatLog (file:///D:/CNPM/Project_Group3-Quyen/SRPM_Forntend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///D:/CNPM/Project_Group3-Quyen/SRPM_Forntend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///D:/CNPM/Project_Group3-Quyen/SRPM_Forntend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///D:/CNPM/Project_Group3-Quyen/SRPM_Forntend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 4)
      at async TransformPluginContext.transform (file:///D:/CNPM/Project_Group3-Quyen/SRPM_Forntend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///D:/CNPM/Project_Group3-Quyen/SRPM_Forntend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///D:/CNPM/Project_Group3-Quyen/SRPM_Forntend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///D:/CNPM/Project_Group3-Quyen/SRPM_Forntend/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24)
[2m00:27:00[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.tsx[22m
