  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m8081[22m/[39m
[2m10:36:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThanhVienNghienCuu.tsx, /src/styles.css?direct, /src/styles.css[22m
[2m10:36:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/pages/ThanhVienNghienCuu.tsx[22m Could not Fast Refresh (export removed)
[2m10:36:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/app/app.tsx[22m
[2m10:51:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Profile.tsx, /src/styles.css?direct, /src/styles.css[22m
[2m10:52:38 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Profile.tsx, /src/styles.css?direct, /src/styles.css[22m
[2m11:01:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThanhVienNghienCuu.tsx, /src/styles.css?direct, /src/styles.css[22m
[2m11:04:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Profile.tsx, /src/styles.css?direct, /src/styles.css[22m
[2m11:04:22 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Profile.tsx, /src/styles.css?direct, /src/styles.css[22m
[2m11:05:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Profile.tsx, /src/styles.css?direct, /src/styles.css[22m
[2m11:06:56 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Profile.tsx, /src/styles.css?direct, /src/styles.css[22m
[2m11:07:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Profile.tsx, /src/styles.css?direct, /src/styles.css[22m
[2m11:09:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Profile/UserDetails.tsx, /src/styles.css?direct, /src/styles.css[22m
[2m11:12:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Profile/UserDetails.tsx, /src/styles.css?direct, /src/styles.css[22m
[2m11:15:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Profile.tsx, /src/styles.css?direct, /src/styles.css[22m
[2m11:17:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Profile/UserDetails.tsx, /src/styles.css?direct, /src/styles.css[22m
[2m11:17:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Profile.tsx, /src/styles.css?direct, /src/styles.css[22m
[2m11:22:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Profile/UserDetails.tsx, /src/styles.css?direct, /src/styles.css[22m
[2m11:23:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThemTaiLieuNghienCuuChinh.tsx, /src/styles.css?direct, /src/styles.css[22m
