[33mThe `define` option contains an object with "PATH" for "process.env" key. It looks like you may have passed the entire `process.env` object to `define`, which can unintentionally expose all environment variables. This poses a security risk and is discouraged.[39m















[1;1H[0J[33mThe `define` option contains an object with "PATH" for "process.env" key. It looks like you may have passed the entire `process.env` object to `define`, which can unintentionally expose all environment variables. This poses a security risk and is discouraged.[39m [33m(x2)[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m















[1;1H[0J[2m10:07:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/TrangChuThanhVienNghienCuu/Icons.tsx, /src/styles.css?direct, /src/styles.css[22m















[1;1H[0J[2m10:13:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/TrangChuThanhVienNghienCuu/Icons.tsx, /src/styles.css?direct, /src/styles.css[22m [33m(x2)[39m
[2m10:13:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/components/TrangChuThanhVienNghienCuu/Icons.tsx[22m Could not Fast Refresh (export removed)
[2m10:13:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m















[1;1H[0J[2m10:20:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThanhVienNghienCuu.tsx, /src/styles.css?direct, /src/styles.css[22m















[1;1H[0J[2m10:23:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/TrangChuThanhVienNghienCuu/Icons.tsx, /src/styles.css?direct, /src/styles.css[22m















[1;1H[0J[2m10:24:04 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThanhVienNghienCuu.tsx, /src/styles.css?direct, /src/styles.css[22m















[1;1H[0J[2m10:24:04 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/src/pages/ThanhVienNghienCuu.tsx: Unexpected token (84:4)

[0m [90m 82 |[31m       [33m<[31m[33m/[31m[33mmain[31m[33m>[31m
 [90m 83 |[31m     [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
[31m[1m>[22m[31m[90m 84 |[31m   )[33m;[31m
 [90m    |[31m     [31m[1m^[22m[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/src/pages/ThanhVienNghienCuu.tsx[39m:84:4
[33m  82 |        </main>
  83 |      </div>
  84 |    );
     |      ^[39m
      at constructor (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:360:19)
      at TypeScriptParserMixin.raise (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:6613:19)
      at TypeScriptParserMixin.unexpected (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:6633:16)
      at TypeScriptParserMixin.parseExprAtom (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:11358:16)
      at TypeScriptParserMixin.parseExprAtom (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:4770:20)
      at TypeScriptParserMixin.parseExprSubscripts (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10992:23)
      at TypeScriptParserMixin.parseUpdate (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10977:21)
      at TypeScriptParserMixin.parseMaybeUnary (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10957:23)
      at TypeScriptParserMixin.parseMaybeUnary (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:9779:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10810:61)
      at TypeScriptParserMixin.parseExprOps (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10815:23)
      at TypeScriptParserMixin.parseMaybeConditional (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10792:23)
      at TypeScriptParserMixin.parseMaybeAssign (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10745:21)
      at TypeScriptParserMixin.parseMaybeAssign (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:9728:20)
      at TypeScriptParserMixin.parseExpressionBase (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10698:23)
      at /Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10694:39
      at TypeScriptParserMixin.allowInAnd (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:12329:16)
      at TypeScriptParserMixin.parseExpression (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10694:17)
      at TypeScriptParserMixin.parseStatementContent (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:12771:23)
      at TypeScriptParserMixin.parseStatementContent (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:9454:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:12644:17)
      at TypeScriptParserMixin.parseStatementListItem (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:12624:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:13192:61)
      at TypeScriptParserMixin.parseBlockBody (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:13185:10)
      at TypeScriptParserMixin.parseBlock (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:13173:10)
      at TypeScriptParserMixin.parseFunctionBody (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:12018:24)
      at TypeScriptParserMixin.parseArrowExpression (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:11993:10)
      at TypeScriptParserMixin.parseParenAndDistinguishExpression (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:11603:12)
      at TypeScriptParserMixin.parseExprAtom (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:11242:23)
      at TypeScriptParserMixin.parseExprAtom (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:4770:20)
      at TypeScriptParserMixin.parseExprSubscripts (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10992:23)
      at TypeScriptParserMixin.parseUpdate (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10977:21)
      at TypeScriptParserMixin.parseMaybeUnary (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10957:23)
      at TypeScriptParserMixin.parseMaybeUnary (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:9779:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10810:61)
      at TypeScriptParserMixin.parseExprOps (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10815:23)
      at TypeScriptParserMixin.parseMaybeConditional (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10792:23)
      at TypeScriptParserMixin.parseMaybeAssign (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10745:21)
      at TypeScriptParserMixin.parseMaybeAssign (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:9728:20)
      at /Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10714:39
      at TypeScriptParserMixin.allowInAnd (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:12329:16)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10714:17)
      at TypeScriptParserMixin.parseVar (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:13260:91)
      at TypeScriptParserMixin.parseVarStatement (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:13106:10)
      at TypeScriptParserMixin.parseVarStatement (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:9424:31)
      at TypeScriptParserMixin.parseStatementContent (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:12727:23)
      at TypeScriptParserMixin.parseStatementContent (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:9454:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:12644:17)
      at TypeScriptParserMixin.parseStatementListItem (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:12624:17)
      at TypeScriptParserMixin.parseExportDeclaration (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:13805:17)















[1;1H[0J[2m10:24:04 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/src/pages/ThanhVienNghienCuu.tsx: Unexpected token (84:4)

[0m [90m 82 |[31m       [33m<[31m[33m/[31m[33mmain[31m[33m>[31m
 [90m 83 |[31m     [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
[31m[1m>[22m[31m[90m 84 |[31m   )[33m;[31m
 [90m    |[31m     [31m[1m^[22m[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/src/pages/ThanhVienNghienCuu.tsx[39m:84:4
[33m  82 |        </main>
  83 |      </div>
  84 |    );
     |      ^[39m
      at constructor (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:360:19)
      at TypeScriptParserMixin.raise (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:6613:19)
      at TypeScriptParserMixin.unexpected (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:6633:16)
      at TypeScriptParserMixin.parseExprAtom (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:11358:16)
      at TypeScriptParserMixin.parseExprAtom (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:4770:20)
      at TypeScriptParserMixin.parseExprSubscripts (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10992:23)
      at TypeScriptParserMixin.parseUpdate (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10977:21)
      at TypeScriptParserMixin.parseMaybeUnary (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10957:23)
      at TypeScriptParserMixin.parseMaybeUnary (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:9779:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10810:61)
      at TypeScriptParserMixin.parseExprOps (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10815:23)
      at TypeScriptParserMixin.parseMaybeConditional (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10792:23)
      at TypeScriptParserMixin.parseMaybeAssign (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10745:21)
      at TypeScriptParserMixin.parseMaybeAssign (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:9728:20)
      at TypeScriptParserMixin.parseExpressionBase (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10698:23)
      at /Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10694:39
      at TypeScriptParserMixin.allowInAnd (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:12329:16)
      at TypeScriptParserMixin.parseExpression (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10694:17)
      at TypeScriptParserMixin.parseStatementContent (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:12771:23)
      at TypeScriptParserMixin.parseStatementContent (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:9454:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:12644:17)
      at TypeScriptParserMixin.parseStatementListItem (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:12624:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:13192:61)
      at TypeScriptParserMixin.parseBlockBody (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:13185:10)
      at TypeScriptParserMixin.parseBlock (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:13173:10)
      at TypeScriptParserMixin.parseFunctionBody (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:12018:24)
      at TypeScriptParserMixin.parseArrowExpression (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:11993:10)
      at TypeScriptParserMixin.parseParenAndDistinguishExpression (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:11603:12)
      at TypeScriptParserMixin.parseExprAtom (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:11242:23)
      at TypeScriptParserMixin.parseExprAtom (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:4770:20)
      at TypeScriptParserMixin.parseExprSubscripts (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10992:23)
      at TypeScriptParserMixin.parseUpdate (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10977:21)
      at TypeScriptParserMixin.parseMaybeUnary (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10957:23)
      at TypeScriptParserMixin.parseMaybeUnary (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:9779:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10810:61)
      at TypeScriptParserMixin.parseExprOps (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10815:23)
      at TypeScriptParserMixin.parseMaybeConditional (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10792:23)
      at TypeScriptParserMixin.parseMaybeAssign (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10745:21)
      at TypeScriptParserMixin.parseMaybeAssign (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:9728:20)
      at /Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10714:39
      at TypeScriptParserMixin.allowInAnd (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:12329:16)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:10714:17)
      at TypeScriptParserMixin.parseVar (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:13260:91)
      at TypeScriptParserMixin.parseVarStatement (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:13106:10)
      at TypeScriptParserMixin.parseVarStatement (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:9424:31)
      at TypeScriptParserMixin.parseStatementContent (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:12727:23)
      at TypeScriptParserMixin.parseStatementContent (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:9454:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:12644:17)
      at TypeScriptParserMixin.parseStatementListItem (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:12624:17)
      at TypeScriptParserMixin.parseExportDeclaration (/Users/buidoanhaiyen/Documents/Project_Group3-Xuan-Huong/node_modules/@babel/parser/lib/index.js:13805:17) [33m(x2)[39m















[1;1H[0J[2m10:25:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/TrangChuThanhVienNghienCuu/NotificationsPanel.tsx, /src/styles.css?direct, /src/styles.css[22m















[1;1H[0J[2m10:25:08 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/TrangChuThanhVienNghienCuu/RecentTopics.tsx, /src/styles.css?direct, /src/styles.css[22m















[1;1H[0J[2m10:28:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/TrangChuThanhVienNghienCuu/StatCard.tsx, /src/styles.css?direct, /src/styles.css[22m















[1;1H[0J[2m10:30:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/components/TrangChuThanhVienNghienCuu/ProjectsTable.tsx[22m















[1;1H[0J[2m10:30:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/components/TrangChuThanhVienNghienCuu/StatsCard.tsx[22m















[1;1H[0J[2m10:30:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThanhVienNghienCuu.tsx, /src/styles.css?direct, /src/styles.css[22m
[2m10:30:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/pages/ThanhVienNghienCuu.tsx[22m Could not Fast Refresh (export removed)
[2m10:30:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/app/app.tsx, /src/styles.css[22m















[1;1H[0J[2m10:33:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThanhVienNghienCuu.tsx, /src/styles.css?direct, /src/styles.css[22m















[1;1H[0J[2m10:36:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThanhVienNghienCuu.tsx, /src/styles.css?direct, /src/styles.css[22m [33m(x2)[39m















[1;1H[0J[2m10:36:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThanhVienNghienCuu.tsx, /src/styles.css?direct, /src/styles.css[22m [33m(x3)[39m















[1;1H[0J[2m10:36:22 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/app.tsx, /src/styles.css?direct, /src/styles.css[22m















[1;1H[0J[2m10:36:25 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/app.tsx, /src/styles.css?direct, /src/styles.css[22m [33m(x2)[39m















[1;1H[0J[2m10:36:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThanhVienNghienCuu.tsx, /src/styles.css?direct, /src/styles.css[22m















[1;1H[0J[2m10:36:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/app/app.tsx, /src/styles.css?direct, /src/styles.css[22m















[1;1H[0J[2m10:38:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThanhVienNghienCuu.tsx, /src/styles.css?direct, /src/styles.css[22m















[1;1H[0J[2m10:38:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThanhVienNghienCuu.tsx, /src/styles.css?direct, /src/styles.css[22m [33m(x2)[39m















[1;1H[0J[2m10:38:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThanhVienNghienCuu.tsx, /src/styles.css?direct, /src/styles.css[22m [33m(x3)[39m















[1;1H[0J[2m10:47:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m















[1;1H[0J[2m10:47:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x2)[39m















[1;1H[0J[2m10:47:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThanhVienNghienCuu.tsx, /src/styles.css?direct, /src/styles.css[22m















[1;1H[0J[2m10:47:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThanhVienNghienCuu.tsx, /src/styles.css?direct, /src/styles.css[22m [33m(x2)[39m















[1;1H[0J[2m10:47:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ThanhVienNghienCuu.tsx, /src/styles.css?direct, /src/styles.css[22m [33m(x3)[39m















[1;1H[0J[2m10:48:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m















[1;1H[0J[2m10:48:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x2)[39m















[1;1H[0J[2m10:48:22 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x3)[39m















[1;1H[0J[2m10:50:38 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x4)[39m















[1;1H[0J[2m10:50:43 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x5)[39m















[1;1H[0J[2m10:50:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x6)[39m















[1;1H[0J[2m10:51:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x7)[39m















[1;1H[0J[2m10:55:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x8)[39m















[1;1H[0J[2m10:56:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x9)[39m















[1;1H[0J[2m10:56:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x10)[39m















[1;1H[0J[2m10:56:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x11)[39m















[1;1H[0J[2m10:56:43 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x12)[39m















[1;1H[0J[2m11:01:14 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x13)[39m















[1;1H[0J[2m11:01:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x14)[39m















[1;1H[0J[2m11:08:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x15)[39m















[1;1H[0J[2m11:08:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x16)[39m















[1;1H[0J[2m11:08:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x17)[39m















[1;1H[0J[2m11:08:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x18)[39m















[1;1H[0J[2m11:08:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x19)[39m















[1;1H[0J[2m11:08:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x20)[39m















[1;1H[0J[2m11:10:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x21)[39m















[1;1H[0J[2m11:11:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x22)[39m















[1;1H[0J[2m11:11:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x23)[39m















[1;1H[0J[2m11:11:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x24)[39m















[1;1H[0J[2m11:14:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x25)[39m















[1;1H[0J[2m11:14:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x26)[39m















[1;1H[0J[2m11:14:55 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x27)[39m















[1;1H[0J[2m11:16:22 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/ThanhVienNghienCuu.tsx[22m [33m(x28)[39m
[1m[31mWatch error: Daemon closed the connection[39m[22m
