Port 8081 is in use, trying another one...
Port 8082 is in use, trying another one...
Port 8083 is in use, trying another one...
Port 8084 is in use, trying another one...
Port 8085 is in use, trying another one...
Port 8086 is in use, trying another one...
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m8087[22m/[39m

















[1;1H[0J[2m12:12:29 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css?direct, /src/styles.css, /src/pages/AdminDashboard.tsx, /src/components/QuanTriVien/QuanTriVien1/UserRoleFilter.tsx, /src/components/Admin/AddUserForm.tsx[22m
^C